{
	"Nodes": { 
		"rpi":{
			"Ip": "192.168.1.175",
			"DockerVolumePath": "/var/lib/docker/volumes"
		},
		"arnost":{
			"Ip": "192.168.1.9",
			"DockerVolumePath": "/home/blazena/volumes"
		}
	},
	"DockerManagerBaseUrl": "http://localhost:1234",
	"LocalBasePath": "/archive/@backups"
}
